<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kontak - Toko Buku Safina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero-header">
    <img src="gambar-header.jpeg" alt="Banner Toko Buku" class="hero-image">

    </header>
<img src="logo-safina.png" alt="Watermark" class="watermark-logo">
   <nav class="sticky-nav"> 
        <a href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="bedah-buku.html">Bedah Buku</a>
        <a href="testimoni.html">Testimoni</a>
        <a href="tampil-testimoni.html">Testimoni Pembeli</a>
        <a href="event.html">Event & Diskon</a>
        <a href="kontak.html">Alamat Toko & Kontak</a>
    </nav>

    <main class="artikel">
        <h1>Hubungi Perpustakaan Kami</h1>
        
        <div class="alamat-box" style="text-align: center; margin-bottom: 40px; color: #161405;">
            <p><strong>Lokasi Rahasia Kami:</strong></p>
            <p>Jl. Sastra Kuno No. 7, Sudut Kota Tua<br>
            Email: safina@buku.misteri<br>
            Telp: (021) 555-0101</p>
        </div>

        <section class="formulir">
            <form action="#" method="post">
                <label for="nama">Nama Anda:</label>
                <input type="text" id="nama" name="nama" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pesan">Pesan Misterius Anda:</label>
                <textarea id="pesan" name="pesan" rows="5" required></textarea>

                <button type="submit">Kirim Pesan</button>
            </form>
        </section>

        <center><a href="index.html" class="btn-kembali">Kembali ke Beranda</a></center>
    </main>

</body>

</html>
